# spring-jakarta-custom-validator-examples

./: pom.xml
src/main/java/com/colak/ipvalidator/: IPAddressValidator.java  ValidIPAddress.java
src/main/java/com/colak/phonevalidator/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/colak/ipvalidator/: IPAddressValidatorTest.java
src/test/java/com/colak/phonevalidator/: PhoneNumberValidatorTest.java
